<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49d94a60723147aab32f7e60dadc1d65" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.Computer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Location" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Reservation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK_Reservations_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalModel.UserDetail" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="FinalModel.FK_Computers_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>